.filters {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 140px;
    font-family: Cereal-Medium;
    padding-top: 1.5rem;
    position: relative;

    @media screen and (max-width: $mobile-size) {
        grid-template-columns: 1fr 40px;
    }

    .right,
    .left {
        font-size: 12px;
        background: white;
        border: none;
        border: 1px solid #ddd;
        border-radius: 50%;
        padding: 0.3rem;
        position: absolute;
        box-shadow: 2px 2px 10px 20px white;
        z-index: 2;
        transition: opacity 0.3s ease;
        opacity: 1;

        &:hover {
            box-shadow: 2px 2px 10px 20px white 0px 6px 16px 0px rgba(0, 0, 0, 0.12);
        }

        &.hide-arrow {
            opacity: 0;
        }
    }

    .right {
        left: 0%;
    }

    .left-container {
        padding-top: 1.5rem;
        position: absolute;
        height: 100%;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;

        &.hide-arrow {
            z-index: -2;
        }
    }

    .left {
        align-self: center;
        justify-self: center;
        left: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .filter-places {
        display: flex;
        gap: 2.2rem;
        font-size: 12px;
        align-items: center;
        overflow-y: auto;
        position: relative;
        scroll-behavior: smooth;

        @media screen and (max-width: $mobile-size) {
            gap: 1rem;
        }
    }

    .btns {
        width: 100%;
        position: relative;
        justify-self: flex-end;
        display: flex;
        gap: 1rem;
        align-items: center;

        button {
            font-size: 12px;
            background-color: transparent;
            border: none;
            border: 1px solid #ddd;
        }

        .more-filters {
            padding: 0.9rem 1rem;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            position: relative;
            z-index: 2;
            align-self: flex-end;
            margin-left: auto;

            @media screen and (max-width: $mobile-size) {
                padding-left: 0.5rem;
                border-radius: 50%;
            }

            img {
                width: 14px;
                height: 14px;
            }
        }
    }
}