.search-expanded {
    top: -80px;
    position: absolute;
    height: 160px;
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
    background-color: white !important;
    z-index: -1;
    transition: top 0.3s ease;
    perspective: 1000px;
    perspective: 1000dvw;

    &.shown {
        z-index: 4;
        top: 0px;
        background: black;

        .search-expanded-search {
            background-color: #ebebeb;
            pointer-events: all;
            max-width: 850px;
            transform: translateY(0px) translateX(-50%) translateZ(0px);
            transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
            opacity: 1;
            overflow: visible;

            >* {
                transition: opacity ease 0.5s 0.15s;
                height: unset;
                width: unset;
                opacity: 1;
            }
        }
    }
}

.search-expanded {
    .search-expanded-search {
        z-index: 4;
        border-radius: 40px;
        box-shadow: inset 0px 0px 0px 1px #d0d0d0, rgba(0, 0, 0, 0.03) 0px 1px 2px, rgba(0, 0, 0, 0.03) 0px 2px 4px,
            rgba(0, 0, 0, 0.03) 0px 4px 8px, rgba(0, 0, 0, 0.03) 0px 8px 16px, rgba(0, 0, 0, 0.03) 0px 16px 32px,
            rgba(0, 0, 0, 0.03) 0px 32px 64px;
        z-index: 15;
        left: 50%;
        transform: translateX(-50%);
        height: 66px;
        width: 100%;
        position: absolute;
        top: $navbar-height;
        min-width: 348px;
        pointer-events: auto;
        transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1), opacity 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        max-width: 348px;
        transform: translateY(-66px) translateX(-50%) translateZ(66px);
        transform-origin: 0% 50%;
        display: grid;
        grid-template-columns: 2.5fr 1fr 1fr 2fr;

        >* {
            height: 0;
            opacity: 0;
            transition: none;
            transition: opacity ease 0.15s;
        }

        p {
            color: #717171;
            font-size: 14px;
        }

        .header {
            font-size: 12px;
            font-family: 'Cereal-Bold', sans-serif;
            color: #222222;
        }

        .desc {
            padding-top: 0.1rem;
        }

        .module-btn {
            cursor: pointer;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            &.active {
                box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
            }

            .col {
                display: flex;
                flex-direction: column;
                width: 70%;
            }

            &.where {
                padding-left: 33px;
            }

            &.check-in,
            &.check-out {
                padding-left: 30px;
            }

            &.who {
                display: grid;
                grid-template-columns: 1.5fr 1fr;
                align-items: center;
            }

            input {
                width: 100%;
                background: transparent;
                border: none;
                outline: none;
                color: #717171;
                font-size: 14px;
                margin-left: -2px;

                &::placeholder {
                    color: #717171;
                    font-size: 14px;
                }
            }
        }

        .search-btn {
            width: 111px;
            border-radius: 24px;
            display: flex;
            background: $brand-gradient;
            padding: 0.85rem 0rem;
            border: none;
            color: white;
            background-size: 200% 200%;
            font-family: 'Cereal-Medium', sans-serif;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-right: 0.55rem;

            img {
                width: 14px;
                height: 14px;
            }
        }

        label.active {
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 40px;
        }
    }
}

.experience-type {
    background: white;
    display: grid;
    display: flex;
    gap: 2rem;
    position: absolute;
    z-index: 15;
    top: -25%;
    left: 50%;
    transition: all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1), opacity 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: translateX(-50%);

    &.shown {
        top: 28px;
    }

    button {
        background: white;
        border: none;
        outline: none;
        padding: 0;
        padding-bottom: 0.4rem;
        border-bottom: 2px transparent solid;

        &.active {
            border-bottom: #222222 solid;
        }
    }
}