.stay-info-sleep {
    @include stay-info-layout-padding();

    h3 {
        color: $ui-brand-color;
        font-family: 'Cereal-Medium';
        font-weight: normal;
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 24px;
    }

    .blocks {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;

        @media screen and (max-width: $mobile-size) {
            grid-template-columns: repeat(1, 1fr);
        }

        .block {
            padding: 24px;
            border: 1px solid #e5e5e5;
            border-radius: 10px;

            @media screen and (max-width: $mobile-size) {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
            }

            img {
                margin-bottom: 16px;
                height: 24px;
                width: 24px;
            }

            h5 {
                margin-bottom: 8px;
                font-size: 16px;
                font-family: 'Cereal-Medium', sans-serif;
                font-weight: normal;
            }

            p {
                color: $ui-brand-color;
                font-family: 'Cereal-Book', sans-serif;
            }
        }
    }
}